<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>CEE TEE Music | Artists</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <aside class="sidebar">
    <div class="logo">CEE TEE 🎵</div>
    <nav>
      <a href="index.html">🏠 Home</a>
      <a href="trending.html">🔥 Trending</a>
      <a href="artists.html" class="active">🎤 Artists</a>
      <a href="videos.html">🎥 Videos</a>
      <a href="contact.html">📞 Contact</a>
    </nav>
  </aside>

  <main>
    <h1>🎤 Featured Artists</h1>
    <p>Meet the talents shaping the sound of today.</p>
    <div class="cards">
      <div class="card">
        <img src="https://images.unsplash.com/photo-1511671782779-c97d3d27a1d4?auto=format&fit=crop&w=400&q=60">
        <p>DJ Nova</p>
      </div>
      <div class="card">
        <img src="https://images.unsplash.com/photo-1508766206392-8bd5cf550d1b?auto=format&fit=crop&w=400&q=60">
        <p>Luna Ray</p>
      </div>
      <div class="card">
        <img src="https://images.unsplash.com/photo-1519681393784-d120267933ba?auto=format&fit=crop&w=400&q=60">
        <p>King Tempo</p>
      </div>
    </div>
  </main>
</body>
</html>
