<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>CEE TEE Music | Contact</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <aside class="sidebar">
    <div class="logo">CEE TEE 🎵</div>
    <nav>
      <a href="index.html">🏠 Home</a>
      <a href="trending.html">🔥 Trending</a>
      <a href="artists.html">🎤 Artists</a>
      <a href="videos.html">🎥 Videos</a>
      <a href="contact.html" class="active">📞 Contact</a>
    </nav>
  </aside>

  <main>
    <h1>📞 Get in Touch</h1>
    <p>We’d love to hear from you! Send us a message below.</p>
    <form style="max-width:400px;margin-top:20px;display:flex;flex-direction:column;gap:10px;">
      <input type="text" placeholder="Your Name" required style="padding:10px;border:none;border-radius:6px;background:var(--card);color:#fff">
      <input type="email" placeholder="Your Email" required style="padding:10px;border:none;border-radius:6px;background:var(--card);color:#fff">
      <textarea placeholder="Message" rows="4" required style="padding:10px;border:none;border-radius:6px;background:var(--card);color:#fff"></textarea>
      <button style="padding:10px;border:none;border-radius:6px;background:var(--accent);color:#111;font-weight:700;cursor:pointer;">Send</button>
    </form>
  </main>
</body>
</html>
