<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>CEE TEE Music | Home</title>
  <style>
    :root{
      --bg:#0f0f10;
      --panel:#151515;
      --muted:#9b9b9b;
      --accent:#ff8c42;
      --card:#171717;
      --shadow:0 6px 18px rgba(0,0,0,0.5);
      font-family: Inter, system-ui, sans-serif;
    }
    *{box-sizing:border-box;margin:0;padding:0}
    body{background:var(--bg);color:#eee;min-height:100vh;display:flex;transition:background 0.3s}
    a{color:inherit;text-decoration:none}
    header,footer{padding:16px;text-align:center;background:var(--panel)}
    .sidebar{width:200px;background:var(--panel);padding:20px;flex-shrink:0}
    .logo{font-size:22px;font-weight:700;color:var(--accent);margin-bottom:20px;text-align:center}
    nav a{display:block;padding:10px;border-radius:6px;color:var(--muted);margin-bottom:6px;transition:0.3s}
    nav a.active,nav a:hover{background:rgba(255,255,255,0.1);color:#fff}
    main{flex:1;padding:24px;position:relative}
    h1{margin-bottom:12px;color:var(--accent)}
    h2{margin-bottom:12px;color:var(--accent)}
    .cards{display:flex;gap:12px;flex-wrap:wrap}
    .card{background:var(--card);padding:10px;border-radius:8px;width:160px;text-align:center;box-shadow:var(--shadow);cursor:pointer;transition:transform 0.3s, box-shadow 0.3s}
    .card img{width:100%;height:120px;object-fit:cover;border-radius:6px;transition:transform 0.3s}
    .card:hover{transform:translateY(-10px);box-shadow:0 12px 24px rgba(0,0,0,0.6)}
    .card:hover img{transform:scale(1.1)}
    footer{color:var(--muted);font-size:13px;margin-top:20px;text-align:center}
    /* Popup Modal */
    .modal{
      position:fixed;
      top:0; left:0;
      width:100%; height:100%;
      background:rgba(0,0,0,0.7);
      display:flex; align-items:center; justify-content:center;
      visibility:hidden;
      opacity:0;
      transition:0.3s;
    }
    .modal.active{
      visibility:visible;
      opacity:1;
    }
    .modal-content{
      background:var(--panel);
      padding:20px;
      border-radius:10px;
      text-align:center;
      max-width:400px;
      box-shadow:var(--shadow);
      animation:popup 0.5s ease;
    }
    @keyframes popup{
      0%{transform:scale(0.5);opacity:0;}
      100%{transform:scale(1);opacity:1;}
    }
    .close-btn{
      background:var(--accent);
      border:none;
      padding:8px 16px;
      border-radius:6px;
      cursor:pointer;
      margin-top:10px;
      color:#fff;
      font-weight:bold;
      transition:0.3s;
    }
    .close-btn:hover{
      background:#ff6f1a;
    }
  </style>
</head>
<body>
  <aside class="sidebar">
    <div class="logo">CEE TEE 🎵</div>
    <nav>
      <a href="index.html" class="active">🏠 Home</a>
      <a href="trending.html">🔥 Trending</a>
      <a href="artists.html">🎤 Artists</a>
      <a href="videos.html">🎥 Videos</a>
      <a href="contact.html">📞 Contact</a>
    </nav>
  </aside>

  <main>
    <h1>Welcome to CEE TEE Music</h1>
    <p>Your home for trending beats, local artists, and the best playlists.</p>
    <h2 style="margin-top:24px;">Hot Tracks</h2>
    <div class="cards">
      <div class="card">
        <img src="https://images.unsplash.com/photo-1526178614251-9dbd3d77d7f7?auto=format&fit=crop&w=400&q=60">
        <p>Afro Vibes</p>
      </div>
      <div class="card">
        <img src="https://images.unsplash.com/photo-1508898578281-774ac4893aee?auto=format&fit=crop&w=400&q=60">
        <p>R&B Flow</p>
      </div>
      <div class="card">
        <img src="https://images.unsplash.com/photo-1519996528534-1520f6b0f3a4?auto=format&fit=crop&w=400&q=60">
        <p>Old School</p>
      </div>
    </div>
  </main>

  <footer>© 2025 CEE TEE Music. All rights reserved.</footer>

  <!-- Popup Modal -->
  <div class="modal" id="welcomeModal">
    <div class="modal-content">
      <h2>🎵 Welcome to CEE TEE Music! 🎵</h2>
      <p>Check out the hottest tracks and local artists!</p>
      <button class="close-btn" id="closeModal">Let's Go!</button>
    </div>
  </div>

  <script>
    // Show popup after 1.5 seconds
    window.addEventListener('load', () => {
      const modal = document.getElementById('welcomeModal');
      setTimeout(() => {
        modal.classList.add('active');
      }, 1500);

      document.getElementById('closeModal').addEventListener('click', () => {
        modal.classList.remove('active');
      });
    });

    // Optional: Card click alert
    const cards = document.querySelectorAll('.card');
    cards.forEach(card => {
      card.addEventListener('click', () => {
        const trackName = card.querySelector('p').textContent;
        alert(`Now playing: ${trackName} 🎶`);
      });
    });

    // Bonus: Dynamic accent color change
    setInterval(() => {
      const accentColors = ['#ff8c42','#1abc9c','#e74c3c','#9b59b6','#f1c40f'];
      document.documentElement.style.setProperty('--accent', accentColors[Math.floor(Math.random()*accentColors.length)]);
    }, 5000);
  </script>
</body>
</html>
