<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>CEE TEE Music | Trending</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <aside class="sidebar">
    <div class="logo">CEE TEE 🎵</div>
    <nav>
      <a href="index.html">🏠 Home</a>
      <a href="trending.html" class="active">🔥 Trending</a>
      <a href="artists.html">🎤 Artists</a>
      <a href="videos.html">🎥 Videos</a>
      <a href="contact.html">📞 Contact</a>
    </nav>
  </aside>

  <main>
    <h1>🔥 Trending Now</h1>
    <p>Listen to what’s hot this week!</p>
    <div class="cards">
      <div class="card">
        <img src="https://images.unsplash.com/photo-1470225620780-dba8ba36b745?auto=format&fit=crop&w=400&q=60">
        <p>Top Hits Mix</p>
      </div>
      <div class="card">
        <img src="https://images.unsplash.com/photo-1506152983158-2f4b3a9d88b7?auto=format&fit=crop&w=400&q=60">
        <p>Club Nights</p>
      </div>
      <div class="card">
        <img src="https://images.unsplash.com/photo-1497493292307-31c376b6e479?auto=format&fit=crop&w=400&q=60">
        <p>Global Vibes</p>
      </div>
    </div>
  </main>
</body>
</html>
