<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>CEE TEE Music | Videos</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <aside class="sidebar">
    <div class="logo">CEE TEE 🎵</div>
    <nav>
      <a href="index.html">🏠 Home</a>
      <a href="trending.html">🔥 Trending</a>
      <a href="artists.html">🎤 Artists</a>
      <a href="videos.html" class="active">🎥 Videos</a>
      <a href="contact.html">📞 Contact</a>
    </nav>
  </aside>

  <main>
    <h1>🎥 Music Videos</h1>
    <p>Watch the latest and hottest music videos right here.</p>
    <div class="cards">
      <div class="card">
        <iframe width="160" height="120" src="https://www.youtube.com/embed/dQw4w9WgXcQ" allowfullscreen></iframe>
        <p>Hit Vibes</p>
      </div>
      <div class="card">
        <iframe width="160" height="120" src="https://www.youtube.com/embed/3JZ_D3ELwOQ" allowfullscreen></iframe>
        <p>Rhythm Beat</p>
      </div>
    </div>
  </main>
</body>
</html>
